{
    "name": "managlea/rdbms",
    "type": "library",
    "authors": [
        {
            "name": "Kauri Kont-Kontson"
        }
    ],
    "autoload": {
        "psr-0": {"Managlea\\Component\\RDBMS\\": ""}
    },
    "target-dir": "Managlea/Component/RDBMS"
}
